{
    "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "clockify.tracking.workspaceId": "5fcc14ec7ff1d55822794999"
}